<!DOCTYPE html>



<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>ElectroPotentInfoTech</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="plugins/fontawesome/font-awesome.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- chart js -->
  <script src="plugins/chart/Chart.bundle.js"></script>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="NewImages/logo.png" type="image/x-icon">
  <link rel="icon" href="NewImages/logo.png" type="image/x-icon">
  <script src="plugins/fontawesome/fontaesomelogo.min.css" crossorigin="anonymous"></script>
</head>

<body>
  <!-- preloader start -->
  <!-- <div class="preloader">
    <div class="spin"></div>
  </div> -->
  <!-- preloader end -->

<!-- header -->
<header>
  <!-- navigation -->
   <div class="navigation bg-white position-relative pl-5 pr-5">
     <div class="container-fluid ml-5 mr-5">
       <nav class="navbar navbar-expand-lg navbar-light bg-white">
         <a class="navbar-brand" href="index.html">
           <img class="img-fluid" src="NewImages/logo1.png" width="200px" height="150px">
                   </a>
           
         <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
           aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
 
         <div class="collapse navbar-collapse text-center pb-lg-0" id="navigation">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item ">
               <a class="nav-link" href="index.html">
                 Home
               </a>
             </li>
             <li class="nav-item ">
               <a class="nav-link " href="about.html">
                 About us
               </a>
             </li>
             <li class="nav-item ">
               <a class="nav-link " href="products.php">
                 Products
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="service.html">Services</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="career.html">Career   </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
                         </ul>
         </div>
       </nav>
     </div>
   </div>
   <!-- /navigation -->
 </header>
 <!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" data-background="NewImages/aboutus.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">About Us </h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="index.html">Home</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">About Us </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- about us -->
<section class="section pl-5 pr-5 ">
  <div class="container-fluid pl-5 pr-5">
    <div class="row justify-content-between align-items-center">
      <div class="col-md-5 bg-contain" data-background="images/backgrounds/about-us-bg.png">
        <!-- about us image -->
        <img class="img-fluid w-100" src="images/about/about-us.png" alt="About Image">
      </div>
      <div class="col-md-7">
        <span class="section-title-border"></span>
        <p class="subtitle">About Us</p>
        <h2 class="section-title">We offer Innovative and easy-to-use products</h2>
        <p>Electropotent Infotech is one of leading company in Electronic and Automation field in Indian market offering innovative and easy-to use products for the growing needs for common  industrial needs.</p>
        <p >Integrated with advanced and easy to use features, these products not only provide people the real security & comfort but also make their life simple & easy with latest technology.  These products are immensely used in all kinds of industries,  defence industries, corporate, hospitals,  residential apartments, builders and offices.</p>
        <p class="mb-5">Our company is committed to serve the industry by producing high precision and advanced technology products of global standards.</p>
        <a href="service.html" class="btn btn-primary hover-ripple">more service</a>
      </div>
    </div>
  </div>
</section>
<!-- /about us -->

<!-- philosophy -->
<section class="section bg-gray position-relative">
  <div class="container position-relative zindex-1">
    <div class="row">
  <!-- mission -->
  <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
    <h3><span class="text-primary">#</span> Our Mission</h3>
    <p>To deliver innovative electronics and Automation solutions those exceeds customer expectations and 
      constantly create value for our stakeholders.</p>
    <ul class="list-styled style-circle">
      <li class="mb-3">Quality Services</li>
      <li class="mb-3">Clients Satisfaction</li>
    </ul>
  </div>
  <!-- spproch -->
  <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
    <h3><span class="text-primary"># </span> Our Vision</h3>
    <p>To grow and become one of the top companies in world in the field of Electronics and Automation products with software 
      solutions </p>
      
        <ul class="list-styled style-circle">
      <li class="mb-3">Quality Services</li>
      <li class="mb-3">Clients Satisfaction</li>
    </ul>
  </div>
  <!-- philosophy -->
  <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
    <h3><span class="text-primary">#</span> Our Values</h3>
    <p>We accomplish our vision and mission through leadership, teamwork, personal growth, integrity, respect, and 
      passion for everything we do</p>
    <ul class="list-styled style-circle">
      <li class="mb-3">Quality Services</li>
      <li class="mb-3">Clients Satisfaction</li>
    </ul>
  </div>
</div>
  </div>
  <!-- background shapes -->
  <img class="img-fluid philosophy-bg-shape" src="images/backgrounds/about-page-bg.png" alt="shape">
  <img class="img-fluid about-bg-shape" src="images/backgrounds/about-us-3-bg.png" alt="shape">
</section>
<!-- /philosophy -->
<!-- service -->
<section class="bg-gray-white">
  <div class="section bg-secondary section-bottom-lg">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <span class="section-title-border border-center"></span>
          <p class="subtitle">Best Service</p>
          <h2 class="section-title text-white">Service We Provide</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="service-wrapper">
    <div class="container">
      <div class="row">
        <!-- service-item -->
<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
  <div class="card border-0 rounded-0 box-shadow">
    <img class="card-img-top rounded-0" src="NewImages/designanddevelopment.jpg" alt="Card image cap">
    <div class="card-body position-relative">
      <i class="card-icon fa fa-bar-chart pt-1"></i>
      <h4><a href="service.html" class="text-dark">Design Development</a></h4>
      <p class="card-text">We provide Client-Focused, Customer-Centric that deliver tangible business results</p>
      <a href="service.html" class="btn btn-secondary btn-arrow">Read More</a>
    </div>
  </div>
</div>
<!-- service-item -->
<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
  <div class="card border-0 rounded-0 box-shadow">
    <img class="card-img-top rounded-0" src="NewImages/security.jpg" alt="Card image cap">
    <div class="card-body position-relative">
      <i class="card-icon fa fa-handshake-o pt-1"></i>
      <h4><a href="service.html" class="text-dark">Security</a></h4>
      <p class="card-text">Our Innovative Technology helps organizations simplify the complex world </p>
      <a href="service.html" class="btn btn-secondary btn-arrow">Read More</a>
    </div>
  </div>
</div>
<!-- service-item -->
<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
  <div class="card border-0 rounded-0 box-shadow">
    <img class="card-img-top rounded-0" src="NewImages/software.jpg" alt="Card image cap">
    <div class="card-body position-relative">
      <i class="card-icon fa fa-briefcase pt-1"></i>
      <h4><a href="service.html" class="text-dark">Information Technology</a></h4>
      <p class="card-text">We invole in creating, planning, reusing  the Virtual Technology</p>
      <a href="service.html" class="btn btn-secondary btn-arrow">Read More</a>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</section>
<!-- /service -->



<!-- footer -->
<footer>
  <!-- main footer -->
  <div class="section bg-secondary p-5 mb-0 pb-0">
    <div class="container-fluid pl-5 pr-5 mb-0">
      <div class="row justify-content-between">
        <!-- footer content -->
        <div class="col-lg-5">
          <!-- logo -->
          <a class="mb-4 d-inline-block p-1" href="index.html"><img src="NewImages/logo1.png" width="220px" height="100px"></a>
          <p class="text-light">Our company is committed to serve the industry by producing high precision and advanced technology products of global standards. Our uniqueness lives in anticipating the market needs in advance and developing products to meet those needs.</p>
          <p class="text-light mb-5">Due to our continuous efforts for up gradation of quality and workmanship, we assure the best quality products, timely delivery and better after sales service</p>
          <h4 class="text-white mb-2">Follow Us On</h4>
          <!-- social links -->
          <ul class="list-inline social-icon-alt">
            <li class="list-inline-item">
              <a class="hover-ripple" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="hover-ripple" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="hover-ripple" target="_blank" href="https://www.linkedin.com/company/electropotent-infotech/"><i class="fa fa-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="hover-ripple" href="#"><i class="fa fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <!-- service list -->
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4 mt-5">Services</h4>
              <ul class="list-styled">
                <li class="mb-3 text-light"><a class="text-light d-block" href="about.html">Company History</a></li>
                <li class="mb-3 text-light"><a class="text-light d-block" href="about.html">About Us</a></li>
                <li class="mb-3 text-light"><a class="text-light d-block" href="contact.html">Contact Us</a></li>
                <li class="mb-3 text-light"><a class="text-light d-block" href="service.html">Services</a></li>
                              </ul>
            </div>
              <!-- contact info -->
              <div class="col-6 mb-5 mt-5">
                <h4 class="text-white mb-4">Contact Info</h4>
                <ul class="list-unstyled">
                  <li class="text-light mb-2">682/B, ShivaRatna Housing Society, Swami Vivekanand road, near Sayadri Hospital, Pune MH-411037</li>
                  <li class="text-light mb-2">+918080919227</li>
                  <li class="text-light mb-3">info@electropotentinfotech.com</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="bg-secondary-darken p-1">
    <div class="container-fluid">
          <p class="mb-0 text-white text-right"><a href="index.html"><span class="text-danger">Electro Potent InfoTech</span></a> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> All Right Reserved</p>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- Modernizer -->
<script src="plugins/modernizer/modernizr.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>