<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>ElectroPotentInfoTech</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="plugins/fontawesome/font-awesome.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- chart js -->
  <script src="plugins/chart/Chart.bundle.js"></script>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="NewImages/logo.png" type="image/x-icon">
  <link rel="icon" href="NewImages/logo.png" type="image/x-icon">
  <script src="plugins/fontawesome/fontaesomelogo.min.css" crossorigin="anonymous"></script>
</head>
<body>
  <!-- preloader start -->
  <!-- <div class="preloader">
    <div class="spin"></div>
  </div> -->
  <!-- preloader end -->
<!-- header -->
<header>
 <!-- navigation -->
  <div class="navigation bg-white position-relative pl-5 pr-5">
    <div class="container-fluid ml-5 mr-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="NewImages/logo1.png" width="200px" height="150px">
                  </a>
          
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center pb-lg-0" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="about.html">
                About us
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="products.php">
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Career   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
                        </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- slider -->
<section>
  <div class="hero-slider">
    <!-- slider item -->
    <div class="hero-slider-item bg-cover hero-section" data-background="NewImages/Slider/hardware.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">
            <h4 class="mb-0 letter-spacing">We are here for </h4>
            <h1 class="mb-4">EMBEDED SYSTEM PROJECTS</h1>
            <p class="mb-5">An embedded system is a combination of computer hardware and software designed for a specific function. The systems can be programmable or have a fixed functionality.</p>
            <a href="service.html" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
          </div>
        </div>
      </div>
    </div>
    <!-- slider item -->
    <div class="hero-slider-item bg-cover hero-section" data-background="NewImages/Slider/embedded.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">
            <h4 class="mb-0 letter-spacing">We are here for</h4>
            <h1 class="mb-4">Defence & Security</h1>
            <p class="mb-5">Information assurance strategy that provides multiple, redundant defensive measures in case a security control fails or a vulnerability is exploited. It originates from a military strategy by the same name, which seeks to delay the advance of an attack, rather than defeating it with one strong line of defense.</p>
            <a href="about.html" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
          </div>
        </div>
      </div>
    </div>
    <!-- slider item -->
    <div class="hero-slider-item bg-cover hero-section" data-background="NewImages/Slider/automation.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
            <h4 class="mb-0 letter-spacing">We are here for</h4>
            <h1 class="mb-4">Industrial Automation</h1>
            <p class="mb-5">Industrial automation is the control of machinery and processes used in various industries by autonomous systems through the use of technologies like robotics and computer software.</p>
            <a href="about.html" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
          </div>
        </div>
      </div>
    </div>
    <!-- slider item -->
    <div class="hero-slider-item bg-cover hero-section" data-background="NewImages/Slider/software.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-duration-in=".3" data-animation-in="fadeInRight" data-delay-in=".1">
            <h4 class="mb-0 letter-spacing">We are here for </h4>
            <h1 class="mb-4">Information and Technology</h1>
            <p class="mb-5">By our standards,  A bundle of services whether they are software-based or physical We solve the information technology-based problems our customers face. </p>
            <a href="about.html" class="btn btn-primary-outline" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".4">more details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /slider -->

<!-- banner feature -->
<section class="translate-top">
  <div class="container">
    <div class="row">
      <!-- feature item -->
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0"> <a href="Embeddedsystems.html">
  <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark ">
    <div class="icon-bg mb-4 water-wave">
      <i class="fa fa-diamond icon text-info"></i>
    </div>
    <h4 class="mb-4">Embedded System</h4>
    <p>Embbeded Systems can reduce size & cost of product & increase its reliability</p>
  </div></a>
</div>
<!-- feature item -->
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0"><a href="Security.html">
  <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark">
    <div class="icon-bg mb-4 water-wave">
      <i class="fa fa-bar-chart icon text-info"></i>
    </div>
    <h4 class="mb-4">security system</h4>
    <p>Tradition becomes our security, and when the mind is secure it is in decay</p>
  </div></a>
</div>
<!-- feature item -->
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0"><a href="Industrailauto.html">
  <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark">
    <div class="icon-bg mb-4 water-wave">
      <i class="fa fa-lightbulb-o icon text-info"></i>
    </div>
    <h4 class="mb-4">Industrial Automation</h4>
    <p>The age of Automation is going to be the age of do it yourself </p>
  </div></a>
</div>
<!-- feature item -->
<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0"><a href="ITsolutions.html">
  <div class="bg-white py-5 px-4 text-center box-shadow transition hover-bg-dark">
    <div class="icon-bg mb-4 water-wave">
      <i class="fa fa-dashboard icon text-info"></i>
    </div>
    <h4 class="mb-4">IT Solutions</h4>
    <p>We create IT solutions that empower companies to enhance businesses</p>
  </div></a>
</div>
    </div>
  </div>
</section>
<!-- /banner feature -->

<!-- about us -->
<section class="section pt-0">
  <div class="container">
  <div class="row justify-content-between align-items-center">
    <div class="col-md-5 bg-contain" data-background="images/backgrounds/about-us-bg.png">
      <!-- about us image -->
      <img class="img-fluid w-100" src="images/about/about-us.png" alt="About Image">
    </div>
    <div class="col-md-6">
      <span class="section-title-border "></span>
      <p class="subtitle">About Us</p>
      <h2 class="section-title">We offer Innovative and easy-to-use products</h2>
      <p class="mb-5">Our company is committed to serve the industry by producing high precision and advanced technology products of global standards.</p>
      <a href="service.html" class="btn btn-primary hover-ripple">more service</a>
    </div>
  </div>
</div>
</section>
<!-- /about us -->

<!-- funfacts -->
<!-- < class="funfacts"> -->
<!-- <div class="funfacts"> -->
  <div class="container-fluid">
    <div class="row bg-secondary p-5 justify-content-between">
      <!-- funfacts item -->
<div class="col-lg-2 col-sm-6 mb-4 mb-lg-0">
  <div class="d-flex align-items-center">
    <i class="fa fa-bullseye icon-lg mr-3 text-info"></i>
    <div>
      <h3 class="text-white mb-0"><span class="count" data-count="500">0</span>+</h3>
      <span class="text-white">Projects </span>
    </div>
  </div>
</div>
<!-- funfacts item -->
<div class="col-lg-2 col-sm-6 mb-4 mb-lg-0">
  <div class="d-flex align-items-center">
    <i class="fa fa-calendar icon-lg mr-3 text-info"></i>
    <div>
      <h3 class="text-white mb-0"><span class="count" data-count="50">0</span>+</h3>
      <span class="text-white">Clients</span>
    </div>
  </div>
</div>

<div class="col-lg-2 col-sm-6 mb-4 mb-lg-0">
  <div class="d-flex align-items-center">
    <i class="fa fa-trophy icon-lg mr-3 text-info"></i>
    <div>
      <h3 class="text-white mb-0"><span class="count" data-count="40">0</span>+</h3>
      <span class="text-white">Cities</span>
    </div>
  </div>
</div>
<!-- funfacts item -->
<div class="col-lg-2 col-sm-6 mb-4 mb-lg-0">
  <div class="d-flex align-items-center">
    <i class="fa fa-smile-o icon-lg mr-3 text-info"></i>
    <div>
      <h3 class="text-white mb-0"><span class="count" data-count="4">0</span>+</h3>
      <span class="text-white">Countries</span>
    </div>
  </div>
</div>
    </div>
  </div>
</section>
<!-- /funfacts -->


<!-- feature -->
<section class="section ">
  <div class="container-fluid pr-5 pl-5">
    <div class="row align-items-center  justify-content-between ml-5 mr-5  ">
      <div class="col-7">
        <span class="section-title-border "></span>
        <p class="subtitle">Why Choose Us</p>
        <h2 class="section-title">Why They Choose ElectroPotentInfoTech</h2>
        <p class="mb-5">We accomplish our vision and mission through leadership, teamwork, personal growth, integrity, respect, and 
          passion for everything we do.</p>
        <!-- feature item -->
        <ul class="list-unstyled">
          <li class="d-flex align-items-center mb-5">
            <div class="text-center mr-4">
              <div class="icon-bg  water-wave"><i class="fa fa-snowflake-o icon text-info"></i></div>
            </div>
            <div>
              <h4>Creative Design</h4>
              We are passionate about exploiting creativity in Technology
            </div>
          </li>
          <!-- feature item -->
          <li class="d-flex align-items-center mb-5">
            <div class="text-center mr-4">
              <div class="icon-bg water-wave"><i class="fa fa-code icon text-info"></i></div>
            </div>
            <div>
              <h4>Best Quality Products</h4>
              We have great user onboarding at good price at short time and great positioning.
            </div>
          </li>
        </ul>
      </div>
      <div class="col-5 ">
        <div class="feature-img-bg box-shadow">
          <img class="img-fluid w-120 h-90" src="NewImages/Front.jpg" alt="feature-image">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /feature -->

<!-- service -->
<section class="bg-gray-white">
  <div class="section bg-secondary section-bottom-lg">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <span class="section-title-border border-center "></span>
          <p class="subtitle">Best Service</p>
          <h2 class="section-title text-white">Service We Provide</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="service-wrapper">
    <div class="container-lg">
      <div class="row justify-content-between">
        <!-- service-item -->
<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
  <div class="card border-0 rounded-0 box-shadow">
    <img class="card-img-top rounded-0" src="NewImages/designanddevelopment.jpg" alt="Card image cap">
    <div class="card-body position-relative">
      <i class="card-icon fa fa-bar-chart  "></i>
      <h4><a href="service.html" class="text-dark">Design Development</a></h4>
      <p class="card-text">We provide Client-Focused, Customer-Centric that deliver tangible business results</p>
      <a href="service.html" class="btn btn-secondary btn-arrow">Read More</a>
    </div>
  </div>
</div>
<!-- service-item -->
<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
  <div class="card border-0 rounded-0 box-shadow">
    <img class="card-img-top rounded-0" src="NewImages/security.jpg" alt="Card image cap">
    <div class="card-body position-relative">
      <i class="card-icon fa fa-handshake-o  "></i>
      <h4><a href="service.html" class="text-dark">Security</a></h4>
      <p class="card-text">Our Innovative Technology helps organizations simplify the complex world </p>
      <a href="service.html" class="btn btn-secondary btn-arrow">Read More</a>
    </div>
  </div>
</div>
<!-- service-item -->
<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
  <div class="card border-0 rounded-0 box-shadow">
    <img class="card-img-top rounded-0" src="NewImages/software.jpg" alt="Card image cap">
    <div class="card-body position-relative">
      <i class="card-icon fa fa-briefcase  "></i>
      <h4><a href="service.html" class="text-dark">Information Technology</a></h4>
      <p class="card-text">We invole in creating, planning, reusing  the Virtual Technology</p>
      <a href="service.html" class="btn btn-secondary btn-arrow">Read More</a>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</section>
<!-- /service -->





<!-- call to action -->
<section class="section overlay-secondary bg-fixed" data-background="images/backgrounds/cta-lg.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-md-10 col-11 text-center mx-auto">
        <h2 class="section-title text-white">ElectroPotentInfoTech give the smart solution for your business</h2>
        <a href="contact.html" class="btn btn-primary hover-ripple ">get an quote</a>
      </div>
    </div>
  </div>
</section>
<!-- /call to action -->


<!-- footer -->
<footer>
  <!-- main footer -->
  <div class="section bg-secondary p-5 mb-0 pb-0">
    <div class="container-fluid pl-5 pr-5 mb-0">
      <div class="row justify-content-between">
        <!-- footer content -->
        <div class="col-lg-5">
          <!-- logo -->
          <a class="mb-4 d-inline-block p-1" href="index.html"><img src="NewImages/logo1.png" width="220px" height="100px"></a>
          <p class="text-light">Our company is committed to serve the industry by producing high precision and advanced technology products of global standards. Our uniqueness lives in anticipating the market needs in advance and developing products to meet those needs.</p>
          <p class="text-light mb-5">Due to our continuous efforts for up gradation of quality and workmanship, we assure the best quality products, timely delivery and better after sales service</p>
          <h4 class="text-white mb-2">Follow Us On</h4>
          <!-- social links -->
          <ul class="list-inline social-icon-alt">
            <li class="list-inline-item">
              <a class="hover-ripple" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="hover-ripple" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="hover-ripple" target="_blank" href="https://www.linkedin.com/company/electropotent-infotech/"><i class="fa fa-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a class="hover-ripple" href="#"><i class="fa fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <!-- service list -->
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4 mt-5">Services</h4>
              <ul class="list-styled">
                <li class="mb-3 text-light"><a class="text-light d-block" href="about.html">Company History</a></li>
                <li class="mb-3 text-light"><a class="text-light d-block" href="about.html">About Us</a></li>
                <li class="mb-3 text-light"><a class="text-light d-block" href="contact.html">Contact Us</a></li>
                <li class="mb-3 text-light"><a class="text-light d-block" href="service.html">Services</a></li>
                              </ul>
            </div>
              <!-- contact info -->
              <div class="col-6 mb-5 mt-5">
                <h4 class="text-white mb-4">Contact Info</h4>
                <ul class="list-unstyled">
                  <li class="text-light mb-2">682/B, ShivaRatna Housing Society, Swami Vivekanand road, near Sayadri Hospital, Pune MH-411037</li>
                  <li class="text-light mb-2">+918080919227</li>
                  <li class="text-light mb-3">info@electropotentinfotech.com</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="bg-secondary-darken p-1">
    <div class="container-fluid">
          <p class="mb-0 text-white text-right"><a href="index.html"><span class="text-danger">Electro Potent InfoTech</span></a> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> All Right Reserved</p>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- Modernizer -->
<script src="plugins/modernizer/modernizr.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>